DATABASE="spendwise.db"

SQL_FOLDER="Queries"
BACK_UP_FOLDER="Backups"

TABLE_1="registration"
TABLE_2="budget"
TABLE_3="expense"

EMAIL="services.spendwise@gmail.com"
PASSWORD="hmxtgvmeatdsatrs"

JSON_FILE="ids.json"
CURRENT_DATA_JSON_FILE = "currentBudgetData.json"
USER_TOTAL_JSON_FILE = "userTotals.json"